" -----------------------------------------------------------------------------  
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------  
 if has("gui_macvim")
   " macmenu &File.New\ Tab key=<nop>
   map <D-r> <Plug>PeepOpen
   map <D-1> 1gt
   map <D-2> 2gt
   map <D-3> 3gt
   map <D-4> 4gt
   map <D-5> 5gt
   map <D-6> 6gt
   map <D-7> 7gt
   map <D-8> 8gt
   map <D-9> 9gt
   " firefox like tabs 
 end

" Execute open rspec buffer
" Thanks to Ian Smith-Heisters for original
function! RunSpec(args)
 let clean = ":! rm -f rspec.out .rspec.out.swp"
 execute clean
 let path = "$rvm_ruby_interpreter /Users/o_o/vim/git/focused-test/bin/focused-test"

 let cmd = ":! " . path .' ' . a:args." --format progress  > rspec.out 2>&1"
 execute "echo '...Running RSPEC'"
 execute cmd
 let clear_open = ":bdelete rspec.out"
 execute clear_open
 let view = ":sp rspec.out"
 execute view
endfunction
" Mappings
" run one rspec example or describe block based on cursor position
map !s :call RunSpec("-f % -l ".<C-r>=line('.')<CR>.' ')
" run full rspec file
map !S :call RunSpec("-f %")

" OS Specific *****************************************************************
if has("gui_macvim")

  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=Anonymous\ Pro\ Bold:h18

  set guioptions-=T  " remove toolbar
  set stal=2 " turn on tabs by default

elseif has("gui_gtk2")

  set guifont=Monaco
  set guioptions-=T  " remove toolbar

elseif has("x11")
elseif has("gui_win32")
end

" General *********************************************************************
set anti " Antialias font

"set transparency=0

" Default size of window
set columns=179 
set lines=50

" Tab headings 
set gtl=%t gtt=%F

filetype plugin indent on
syntax on

set smartindent
set tabstop=2
set shiftwidth=2
map <F2> :previous <CR>
map <F3> :next <CR>


set number
colorscheme desert
source ~/vim/vimrc

