export EDITOR="/usr/bin/vim"

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="clean"
#zshrc
plugins=(vi-mode git history-substring-search )

ulimit -c unlimited #core dumps please
# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

function clean_vim() {
find . -name '*.swp' -delete                            
find . -name '*.swo' -delete
}

function socks() {
  ssh -f -N -D 27999 ram9.cc
}
source $ZSH/oh-my-zsh.sh

export DEVKITPRO=$HOME/Hack/devkitpro
export DEVKITARM=$DEVKITPRO/devkitARM

source ~/.workflow.zsh
# Customize to your needs...
export PATH=~/Script/:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/X11/bin:~/Script/:/usr/local/share/npm/bin:/usr/local/lib/luarocks/bin:$DEVKITARM/bin:$HOME/opt/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

